<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>网关简介 - Cong&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="聪少" /><meta name="description" content="网关作用 网关分为两类
 入口网关 入口网关将一些服务共有的功能整合在一起，独立部署为单独的一层，用来解决一些服务治理的问题。可以把网关看作系统边界，它可以对出入系统的流量进行统一的管控。网关提供客户端一个统一的接入地址，API网关可以将用户的请求动态路由到不同的业务服务上，并且做一些必要的协议转换工作。 " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="http://cong.im/post/apigateway/apigateway/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="网关简介" />
<meta property="og:description" content="网关作用
网关分为两类

入口网关
入口网关将一些服务共有的功能整合在一起，独立部署为单独的一层，用来解决一些服务治理的问题。可以把网关看作系统边界，它可以对出入系统的流量进行统一的管控。网关提供客户端一个统一的接入地址，API网关可以将用户的请求动态路由到不同的业务服务上，并且做一些必要的协议转换工作。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cong.im/post/apigateway/apigateway/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-21T13:33:58+00:00" />
<meta property="article:modified_time" content="2020-05-21T13:33:58+00:00" />

<meta itemprop="name" content="网关简介">
<meta itemprop="description" content="网关作用
网关分为两类

入口网关
入口网关将一些服务共有的功能整合在一起，独立部署为单独的一层，用来解决一些服务治理的问题。可以把网关看作系统边界，它可以对出入系统的流量进行统一的管控。网关提供客户端一个统一的接入地址，API网关可以将用户的请求动态路由到不同的业务服务上，并且做一些必要的协议转换工作。
"><meta itemprop="datePublished" content="2020-05-21T13:33:58+00:00" />
<meta itemprop="dateModified" content="2020-05-21T13:33:58+00:00" />
<meta itemprop="wordCount" content="1496">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="网关简介"/>
<meta name="twitter:description" content="网关作用
网关分为两类

入口网关
入口网关将一些服务共有的功能整合在一起，独立部署为单独的一层，用来解决一些服务治理的问题。可以把网关看作系统边界，它可以对出入系统的流量进行统一的管控。网关提供客户端一个统一的接入地址，API网关可以将用户的请求动态路由到不同的业务服务上，并且做一些必要的协议转换工作。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Cong</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">网关简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-21 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#网关作用">网关作用</a></li>
            <li><a href="#实现注意细节">实现注意细节</a></li>
            <li><a href="#如何引用api网关">如何引用API网关</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="网关作用">网关作用</h3>
<p>网关分为两类</p>
<ul>
<li>入口网关
入口网关将一些服务共有的功能整合在一起，独立部署为单独的一层，用来解决一些服务治理的问题。可以把网关看作系统边界，它可以对出入系统的流量进行统一的管控。网关提供客户端一个统一的接入地址，API网关可以将用户的请求动态路由到不同的业务服务上，并且做一些必要的协议转换工作。</li>
</ul>
<p>在服务系统中对外暴露的协议可能不同，如http服务，rpc服务等等，甚至有些历史遗留的服务。API网关可以很好的对客户端屏蔽这些服务的地址以及协议细节，给客户端接入带来极大的便捷。
在API网关中可以加入一些服务治理策略，如服务熔断、降级、流量控制、分流等。对于客户端等认证、鉴权也可以放在API网关中。另外还可以配合黑白名单，如设备ID、用户ID等维度策略。在网关中还可以很方便的做一些统计工作，如访问订单服务、商品服务等等。</p>
<ul>
<li>出口网关
出口网关，在实际的系统开发过程中，会依赖很多外部的三方服务，如三方账号登录、三方支付服务等。所以开发者可以在自身服务和三方服务之间部署出口网关，在出口网关中对外调用外部的API做统一的认证、授权、审计和权限访问。</li>
</ul>
<!--more-->
<h3 id="实现注意细节">实现注意细节</h3>
<ul>
<li>性能
API网关承接所有从客户端的所有流量，假如业务处理需要10ms，在API网关处理需要1ms，那么相当于每个API的响应时间需要增加10%，无疑在对性能影响是重大的。提升API网关的性能很重要的一部分在于I/O模型。Netfix开源的API网关Zuul中采用I/O多路复用的模型处理接入的I/O请求，并且使用非阻塞的调用方式。除此之外，API网关中执行动作有些是可以预先定义好的，如黑白名单、接口动态路由等等。API网关在设计的时候需要注意拓展性，方便开发者随时在网关上增加一些逻辑或者下掉一些逻辑。
一般来说，可以把每一个操作定义为一个filter过滤器，然后使用责任链模式将这些过滤器串起来。责任链可以动态的组织这些过滤器，解偶过滤器之间的关系，无轮增加还是减少都对其他过滤器无任何影响。（过滤器通常分为三种过滤器：1. 路由前过滤器 2. 路由过滤器 3. 路由后过滤器）</li>
</ul>
<p><img src="/images/apigateway/WechatIMG8.png" alt="WechatIMG8"></p>
<ul>
<li>线程隔离/保护
为了提升网关的并行处理能力，一般使用线程池来执行请求。当在后端服务响应缓慢的时候，线程池中线程就会被后端的缓慢服务消耗殆尽，那么其他服务的请求就会受到影响，所以我们要针对不同的服务做线程隔离或者保护。
以下两种方法：
<ul>
<li>如果后端的服务拆分的不多，可以针对不同的服务采用不同的线程池，这样发生故障的服务就不会影响其他正常的服务了</li>
<li>线程池内部可以针对不同服务甚至不同的接口做线程保护。如线程池的最大线程是1000，那么可以给每个服务设置一个最多的使用配额。（在golang中可以适当的控制携程数量，来达到控制线程数的相同目的）</li>
</ul>
</li>
</ul>
<h3 id="如何引用api网关">如何引用API网关</h3>
<p>用电商应用举个例子，在服务层和客户端之间有一层Web层，这个Web层主要做两个方面的事情：</p>
<ol>
<li><em><strong>对服务层接口数据的聚合</strong></em>。如商品详情页的接口可能聚合到服务层总，获取商品信息、用户信息、店铺信息以及用户评论等多个服务的接口数据。</li>
<li><em><strong>Web层可能需要将Http请求转换成RPC请求，且对某些请求添加黑名单功能等</strong></em>。因此我们在做改造的时候可以先将API网关先从Web层中独立出来，将协议转换、限流、黑明单等功能搬到API网关中来处理，形成独立的<em><strong>入口网关</strong></em>。</li>
</ol>
<p>针对服务接口数据聚合的操作一般两种解决思路是：</p>
<ul>
<li>独立一组网关专门做聚合、超时控制方面的事情，前一种网关称作流量网关，后一种称作业务网关</li>
<li>抽取独立的服务层，做门做接口聚合操作。这样服务层就大概分为原子服务层和聚合服务层。</li>
</ul>
<p>接口数据聚合是业务操作，与其放在通用网关来实现不如放在更贴近业务的服务层来实现</p>
<p><img src="/images/apigateway/WechatIMG7.png" alt="WechatIMG7"></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">聪少</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/linux/%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%9A%84%E6%95%88%E7%8E%87/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何提升内存分配的效率</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/apigateway/apigateway/" class="leancloud_visitors" data-flag-title="网关简介">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'JLO1aGPi41ROUo1AsCaVBYdi-gzGzoHsz',
        appKey: 'kFq8nwnqfJNBlITMir7N0U7e',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://cong.im/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>聪少</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
