<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mysql小知识 - Cong&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="聪少" /><meta name="description" content="事务的基本要素  原子性 事务开始后的所有操作要么做完，要么全部不做，不可能停滞在中间环节。事务执行过程中出错会回滚到事务开始的状态。所有的操作就像没有发生过一样。也就是说一个事务是一个不可分割的整体。(undo log实现) " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="http://cong.im/post/mysql/mysql%E5%B0%8F%E7%9F%A5%E8%AF%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="mysql小知识" />
<meta property="og:description" content="事务的基本要素

原子性
事务开始后的所有操作要么做完，要么全部不做，不可能停滞在中间环节。事务执行过程中出错会回滚到事务开始的状态。所有的操作就像没有发生过一样。也就是说一个事务是一个不可分割的整体。(undo log实现)
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cong.im/post/mysql/mysql%E5%B0%8F%E7%9F%A5%E8%AF%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-20T10:19:25+00:00" />
<meta property="article:modified_time" content="2020-07-20T10:19:25+00:00" />

<meta itemprop="name" content="mysql小知识">
<meta itemprop="description" content="事务的基本要素

原子性
事务开始后的所有操作要么做完，要么全部不做，不可能停滞在中间环节。事务执行过程中出错会回滚到事务开始的状态。所有的操作就像没有发生过一样。也就是说一个事务是一个不可分割的整体。(undo log实现)
"><meta itemprop="datePublished" content="2020-07-20T10:19:25+00:00" />
<meta itemprop="dateModified" content="2020-07-20T10:19:25+00:00" />
<meta itemprop="wordCount" content="1603">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mysql小知识"/>
<meta name="twitter:description" content="事务的基本要素

原子性
事务开始后的所有操作要么做完，要么全部不做，不可能停滞在中间环节。事务执行过程中出错会回滚到事务开始的状态。所有的操作就像没有发生过一样。也就是说一个事务是一个不可分割的整体。(undo log实现)
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Cong</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">mysql小知识</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h4 id="事务的基本要素">事务的基本要素</h4>
<ul>
<li>原子性
事务开始后的所有操作要么做完，要么全部不做，不可能停滞在中间环节。事务执行过程中出错会回滚到事务开始的状态。所有的操作就像没有发生过一样。也就是说一个事务是一个不可分割的整体。(undo log实现)</li>
</ul>
<ul>
<li>
<p>一致性
事务开始前和结束后，数据库的完整约束没有被破坏。如A向B赚钱，不可能A扣了钱，B却没收到。</p>
</li>
<li>
<p>隔离性
统一时间只允许一个事务请求同一数据，不同事务之间彼此没有任何干扰。比如A正从银行开中取钱，在A取钱的过程中，B不能向这张卡转账。</p>
</li>
<li>
<p>持久性
事务一旦提交，其更改是永久性的，即使数据库系统崩溃也能恢复。（redo log实现）</p>
</li>
</ul>
<h4 id="redo-log也是需要在事物提交时将日志写入硬盘为什么它比直接将buffer-pool中修改的数据写入硬盘脏刷要快">redo log也是需要在事物提交时将日志写入硬盘，为什么它比直接将Buffer Pool中修改的数据写入硬盘（脏刷）要快？</h4>
<ol>
<li>脏刷是随机IO，因为每次修改的数据位置随机，但写redo log是追加操作，属于顺序IO</li>
<li>脏刷以数据页（Page）为单位，mysql默认页大小为16KB，一个Page上一个小修改都要整页写入；而redo log只包含真正需要写入的部分，无效IO大大减少</li>
</ol>
<h4 id="redo-log与binlog">redo log与binlog</h4>
<pre><code>binlog(二进制日志)也可以用于记录操作并用于数据的恢复，其和redo log的区别如下
</code></pre>
<ol>
<li>作用不同
redo log用于crash recovery，保证mysql宕机也不会影响持久性，而binlog用于point-in-time recovery，保证服务器可以基于时间点恢复数据，另外binlog还用于主从复制</li>
<li>层次不同
redo log是InnoDB存储引擎实现的，而binlog是mysql服务器层实现的</li>
<li>内容不同
redo log是物理日志，内容基于硬盘page；binlog的内容是二进制的，根据binlog_format参数不同，可能基于sql语句、基于数据本身或者二者的混合</li>
<li>写入时机不同
binlog在事物提交时写入；redo log的写入时机相当多元（可以根本配置策略不同改变写入时机）</li>
</ol>
<p>不可重复读的和幻读很容易混淆，不可重复读侧重于修改，幻读侧重于新增或删除。解决不可重复读的问题只需锁住满足条件的行，解决幻读需要锁表</p>
<h4 id="mysql创建索引需要遵守原则">Mysql创建索引需要遵守原则</h4>
<ol>
<li>
<p>选择唯一性索引</p>
<p>值是唯一的，例如学生表中的学号</p>
</li>
<li>
<p>为经常需要排序、分组和联合操作的字段建立索引</p>
<p>经常需要order by、group by、distinct和union等操作的字段，排序操作费时。建立索引影后可以有效避免排序操作</p>
</li>
<li>
<p>为经常作为查询条件的字段建立索引</p>
<p>作为查询条件，为这样的字段建立索引可以提供整张表的查询速度</p>
</li>
<li>
<p>限制索引的数目</p>
<p>索引的数目不是越多越好，每个索引都占用硬盘空间，索引越多，需要的空间就越大。需改表时，对索引的重构和更新很麻烦。索引越多，更新表越费时</p>
</li>
<li>
<p>尽量使用数据少的索引</p>
<p>如果索引的值很长，那么查询的速度会受到影响</p>
</li>
<li>
<p>尽量使用前缀来索引</p>
<p>如果索引字段的值很长，最好使用值的前缀来索引</p>
</li>
<li>
<p>删除不再使用或很少使用的索引</p>
</li>
<li>
<p>最左匹配原则</p>
<p>Mysql会一直向右匹配，知道遇到范围查询（&lt;、&gt;、between、like）就停止匹配。如a = 1 and b = 2 and c &gt; 3 and d = 4，如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立（a,b,d,c）顺序的索引，则都可以用到，且a,b,d顺序可以任意调整。</p>
</li>
<li>
<p>=和in可以乱序</p>
<p>比如a = 1 and b = 2 and c = 3，建立（a,b,c）索引，a,b,c可以任意顺序，mysql的查询优化器会帮你优化成索引可以识别的形式。</p>
</li>
<li>
<p>尽量选择区分度高的列作为索引</p>
<p>区分度计算公式: count(distinct(col))/count(*)，表示字段不重复的比例，比例越大，扫描的记录数据越少。</p>
</li>
<li>
<p>索引不能参与计算，保持“列干净”</p>
<p>比如from_unixtime （create_time） = &lsquo;2020-07-08&rsquo; 就不能用到索引，因为B+树中存的是数据表中的字段值，但是进行检索时，需要把所有元素都应用函数才能比较，成本太大。语句应该写成create_time = unix_timestamp(&lsquo;2020-07-08&rsquo;)</p>
</li>
<li>
<p>尽量的扩展索引，不要新建索引</p>
</li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">聪少</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/linux/%E8%BF%9B%E7%A8%8B%E5%B0%8F%E7%9F%A5%E8%AF%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">进程小知识</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/nosql/hbase%E5%AE%89%E8%A3%85/">
            <span class="next-text nav-default">hbase安装</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://cong.im/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>聪少</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
