<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux内存管理 - Cong&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="聪少" /><meta name="description" content="内存是计算机系统重要资源之一，为了让多个同时运行的进程可以安全、高效的使用内存。现代操作系统的普遍做法是在进程和物理内存之间抽象了一个概念虚拟内存。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="http://cong.im/post/linux/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="linux内存管理" />
<meta property="og:description" content="内存是计算机系统重要资源之一，为了让多个同时运行的进程可以安全、高效的使用内存。现代操作系统的普遍做法是在进程和物理内存之间抽象了一个概念虚拟内存。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cong.im/post/linux/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-11T15:39:49+00:00" />
<meta property="article:modified_time" content="2021-01-11T15:39:49+00:00" />

<meta itemprop="name" content="linux内存管理">
<meta itemprop="description" content="内存是计算机系统重要资源之一，为了让多个同时运行的进程可以安全、高效的使用内存。现代操作系统的普遍做法是在进程和物理内存之间抽象了一个概念虚拟内存。"><meta itemprop="datePublished" content="2021-01-11T15:39:49+00:00" />
<meta itemprop="dateModified" content="2021-01-11T15:39:49+00:00" />
<meta itemprop="wordCount" content="3310">
<meta itemprop="keywords" content="linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux内存管理"/>
<meta name="twitter:description" content="内存是计算机系统重要资源之一，为了让多个同时运行的进程可以安全、高效的使用内存。现代操作系统的普遍做法是在进程和物理内存之间抽象了一个概念虚拟内存。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Cong</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux内存管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-11 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#物理地址和虚拟地址">物理地址和虚拟地址</a></li>
            <li><a href="#地址翻译">地址翻译</a></li>
            <li><a href="#mmu内存管理单元-memeory-management-unit">MMU（内存管理单元 Memeory Management Unit）</a></li>
            <li><a href="#地址翻译的主要机制有哪些">地址翻译的主要机制有哪些</a></li>
            <li><a href="#为什么需要多级页表">为什么需要多级页表</a></li>
            <li><a href="#为什么需要tlbtlb的工作原理是什么">为什么需要TLB&amp;TLB的工作原理是什么</a></li>
            <li><a href="#什么是缺页换页为什么需要">什么是缺页/换页，为什么需要</a></li>
            <li><a href="#如何选择页进行替换页替换的策略">如何选择页进行替换：页替换的策略</a></li>
            <li><a href="#利用虚拟内存实现内存共享">利用虚拟内存实现内存共享</a></li>
            <li><a href="#物理内存的分配与管理">物理内存的分配与管理</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>内存是计算机系统重要资源之一，为了让多个同时运行的进程可以安全、高效的使用内存。现代操作系统的普遍做法是在进程和物理内存之间抽象了一个概念<em>虚拟内存</em>。</p>
<p>编写应用程序是面向虚拟内存的，程序运行的时候只能使用虚拟内存，cpu负责将虚拟内存地址翻译成物理地址，而操作系统则负责将虚拟内存和物理内存的地址做映射。这样每个进程只能看到自己的虚拟地址，从而保证了应用的虚拟地址空间是统一的、连续的，同时通过内存管理做到每个进程的内存隔离，这样降低了编程的复杂度。</p>
<p>所以设计虚拟内存的目标包含以下三个方面：</p>
<ul>
<li>高效性 虚拟内存抽象不能使应用在运行的过程中造成明显的性能开销，且虚拟内存抽象不应该过多占用实际的物理内存资源</li>
<li>安全性 虚拟内存抽象需要使不同应用程序的内存相互有隔离性，一个进程只能访问自己的内存区域</li>
<li>透明性 虚拟内存抽象需要考虑应用程序透明性，使得应用程序开发者在编程时无需考虑虚拟内存的抽象</li>
</ul>
<h3 id="物理地址和虚拟地址">物理地址和虚拟地址</h3>
<p>逻辑上将物理内存看做一个大的数组，其中每个字节都可以通过与之唯一对应的地址进行访问，这个地址就是物理地址。在引入虚拟内存抽象后，应用程序使用的内存地址就是虚拟地址</p>
<h3 id="地址翻译">地址翻译</h3>
<p>在程序运行过程中，CPU将应用程序访问的虚拟地址转换成物理地址的过程就是地址翻译</p>
<h3 id="mmu内存管理单元-memeory-management-unit">MMU（内存管理单元 Memeory Management Unit）</h3>
<p>CPU中负责将虚拟地址转换成物理地址的组件，操作系统在运行一个程序的时候会将程序从磁盘加载到物理内存中，然后CPU会去执行第一条指令，此刻指令存放在物理内存中。在使用虚拟内存的前提下，CPU取指令时使用的是虚拟地址，虚拟地址通过MMU转换成物理地址，再通过总线将将请求发送给物理内存设备，物理内存设备将程序指令返回给CPU。</p>
<h3 id="地址翻译的主要机制有哪些">地址翻译的主要机制有哪些</h3>
<ul>
<li>
<p>分段机制
分段机制下虚拟地址由两部分组成，段选择子和段内偏移量。简单来说讲就是段号+段内偏移量。段表中保存的是这个段的基地址、段的界限、特权等级等。虚拟地址中段内偏移应该位于0和段界限之间。分段机制下由于虚拟空间和物理空间都被划分成不同的段，在虚拟空间中，对应的物理空间中的段可以不相邻，因此操作系统能实现物理内存资源的离散分配。但是这种机制容易导致物理内存出现<em>外部碎片</em>（在段与段之间留下碎片），这样可能导致不足以映射给虚拟内存空间中的段，从而造成物理内存资源利用率低。</p>
<p><img src="/images/memory/stage.jpg" alt="分段原理机制"></p>
</li>
<li>
<p>分页机制
分页机制的思想是将虚拟地址空间划分成等长、连续的虚拟页，同时物理内存也被划分成连续、等长的物理页（两者页长固定相等）。这样使得操作系统方便为每个进程构造<em>页表</em>（虚拟页到物理页的映射关系）。在该机制下任何的虚拟页都可以映射到任意的物理页上，这样的好处可以有效地避免外部碎片的产生，同样使得虚拟内存、物理内存的管理更加便捷。</p>
<!-- <img src="static/images/memory/page.jpg" width = "10" height = "10" alt="分页原理机制" align=center />
<img src="images/memory/page.jpg" width="50%" height="50%"> -->
<!-- ![分页原理机制](/images/memory/page.jpg) -->
<p><img src="/images/memory/page.jpg" alt="分页原理机制"></p>
</li>
</ul>
<h3 id="为什么需要多级页表">为什么需要多级页表</h3>
<p>32 位环境下，虚拟地址空间共 4GB。如果分成 4KB 一个页，那就是 1M 个页。每个页表项需要 4 个字节来存储，那么整个 4GB 空间的映射就需要 4MB 的内存来存储映射表。如果每个进程都有自己的映射表，100 个进程就需要 400MB 的内存。64位虚拟地址空间这个页表大小为   33554432GB！！为了压缩页表大小，操作系统引入了多级结构的页表，用来满足虚拟内存在高效方面的要求。当使用简单的页表时，一个虚拟地址划分为两部分：虚拟页号+页内偏移。使用多级页表时，一个虚拟地址中依然是虚拟页号+页内偏移，其中虚拟页号将被进一步划分为K个部分（0&lt;=i&lt;=K)。多级页表允许整个表结构中出现空洞，而单级页表则需要没一项都实际存在，在实际过程中，绝对大多数虚拟空间都是未分配实际的物理内存，所以多级页表可以部分创建，从而极大的节约所占空间。</p>
<p><img src="/images/memory/page3.jpg" alt="多级页表查找原理"></p>
<hr>
<p><em>单级页表可以看成虚拟地址的虚拟页号作为索引的数组，整个数组起始地址（物理地址）存储在页表的基地址寄存器中。翻译某个虚拟地址即根据虚拟页号找到对应的数组项，因此整个页表必须在物理内存中连续，其中没有被利用到的数组项页必须预留着</em></p>
<h3 id="为什么需要tlbtlb的工作原理是什么">为什么需要TLB&amp;TLB的工作原理是什么</h3>
<p>多级页表结构能够显著的压缩页表的大小，但会导致地址翻译时间过长。为了加快虚拟内存到物理内存之间的翻译数据，CPU引入了TLB转址旁路缓存，TLB属于MMU的内部单位。TLB缓存了虚拟页号和物理页号之间的映射关系，简单看成TLB存储着键值对的哈希表，其中键是虚拟页号，值是物理页号，MMU会首先查询TLB，如果命中直接返回物理页号，反之TLB未命中查询页表。</p>
<h3 id="什么是缺页换页为什么需要">什么是缺页/换页，为什么需要</h3>
<ul>
<li>
<p>换页思想：当物理内存容量不够时或者一块内存不常使用的时候，操作系统会通过一定的策略算法选取若干物理内存页的内容写入类似磁盘这种更大容量的存储设备中，然后回收该物理内存并提供给其他程序使用</p>
</li>
<li>
<p>缺页异常：它是和换页机制密不可分的，也是换页能够工作的前提，当程序访问已分配但未映射至物理内存的虚拟页时，就会发生缺页异常。操作系统利用换页机制把物理内存中放不下的数据临时存放到磁盘上，等到需要的时候在将其放回物理内存中，从而使得为程序提供超过物理内存容量的内存空间</p>
</li>
<li>
<p>按需页分配：当程序申请分配内存时，操作系统可以选择将新分配的虚拟页标为已分配但未映射至物理内存状态，而不必为这个虚拟页分配对应的物理内存页，当应用程序访问该虚拟内存页的时候，触发缺页异常，此时操作系统才真正为这个虚拟内存页分配对应的物理内存</p>
</li>
</ul>
<p><img src="/images/memory/skip.png" alt="多级页表查找原理"></p>
<h3 id="如何选择页进行替换页替换的策略">如何选择页进行替换：页替换的策略</h3>
<ul>
<li>MIN 策略（最优策略） 优选选择未来不会再访问的页、长时间内不再访问的页</li>
<li>FIFO 策略（先进先出）维护一个队列用来记录换入内存的物理页号，每换入一个物理页就把其页号加入队尾，最先换入的内存页号处在对头。当触发换页时优选选取头部物理页号</li>
<li>Second Chance 策略 FIFO改进版本，在队列中的页号加上一个<em>访问标志位</em>。在换出该页号时查询访问标志位是否被访问标志，如果被标志则将该页号放入队尾且清除访问标志位，然后重新从队头查找页号进行比对。Second Chance最差情况会退化为FIFO策略。</li>
<li>LRU 策略 优选选择最近最久未被访问的页</li>
<li>MRU 策略 与LRU相反的策略，优先换出最近访问的内存页</li>
<li>时钟算法策略 将物理内存的页号排成时钟形状，和Second Chance 策略类似，也是增加访问标志位来进行选择，不同点只不过无需将被标志过得页号放入队尾，效率略高与Second Chance</li>
</ul>
<h3 id="利用虚拟内存实现内存共享">利用虚拟内存实现内存共享</h3>
<p>虚拟内存使得应用程序能有拥有一个独立而连续的虚拟地址空间，通过页表和硬件之间的配合能够队应用程序透明的前提下自动进行虚拟地址到物理地址的翻译。共享内存允许同一个物理页面在不同的进程之间共享，如A、B两个进程，分别映射A1、B1虚拟内存，同时A1和B1指向同一片物理页，这样就实现了共享内存。共享内存的一个基本用途就是让不同的进程之间相互通信、传递数据。基于共享内存的思想有衍生出了写时拷贝、内存去重等功能。</p>
<ul>
<li>
<p>写时拷贝 两个进程拥有相同的内存数据，如果把这些数据相同的内存页在物理内存仅存一份，然后以只读的方式映射给两个进程，那么能显著的节约物理内存空间。在Linux中，一个进程fork了一个子进程，父子进程的全部内存数据和地址空间完全一样，此时父子进程的虚拟页指向的物理页为同一片物理内存，同时页表的权限会标志该进程对该空间的写权限，当子进程需要对内存进行写操作时，会触发缺页异常，从而操作系统会进行对只读的内存页进行拷贝。
<img src="/images/memory/skip2.png" alt="多级页表查找原理"></p>
</li>
<li>
<p>内存去重 基于写时拷贝操作系统设计了内存去重功能。即操作系统定期扫描内存中具有相同内容的物理页，并且找到该物理页映射的虚拟页，然后只保存其中一个物理页，并且将具有相同内容的其他虚拟页使用写时拷贝的方式映射到该保留的物理页上，进而释放其他物理页来节约物理内存的开销。值得一提的是该功能对应用程序是完全透明的。</p>
</li>
<li>
<p>内存压缩 为了节约内存资源，现代操作系统引入了压缩算法对内存数据进项压缩。当内存资源不充足的时候，操作系统选择一些最近不常用的内存页压缩其中的数据，从而释放更多的空闲内存。相对于换出内存数据到磁盘，该方法能够更加迅速的腾出空闲空间。</p>
</li>
<li>
<p>大页 为了提高TLB命中率，将程序中连续的4KB内存页合并成相对较大的内存页，从而减少TLB的缓存项的使用，提高TLB的命中率。不过过度的大
页可能造成物理内存的浪费，也可能增加系统管理内存的复杂度。</p>
</li>
</ul>
<h3 id="物理内存的分配与管理">物理内存的分配与管理</h3>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">聪少</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-01-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mysql/redo-logbinlog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Redo Log、binlog、Undo log</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linux/%E8%B7%A8%E8%BF%9B%E7%A8%8B%E5%A4%8D%E5%88%B6socket/">
            <span class="next-text nav-default">跨进程复制socket</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/linux/linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="leancloud_visitors" data-flag-title="linux内存管理">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'JLO1aGPi41ROUo1AsCaVBYdi-gzGzoHsz',
        appKey: 'kFq8nwnqfJNBlITMir7N0U7e',
        notify:  false ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://cong.im/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>聪少</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
